.time-slot {
  border-radius: 30px;
  margin-bottom: 10px;
  margin-right: 1rem;
  height: 39px;
  width: 170px;
  box-shadow: 0 2px 4px -2px #79e79d;
  background: #47cf73;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.time-slot:hover {
  background-color: #3596e8 !important;
  cursor: pointer;
  color: #fff;
}

.h-300px {
  height: 300px;
}

.bookedSlot {
  pointer-events: none;
  color: white;
  background: #df4f4f !important;
  box-shadow: 0 2px 4px -2px #e87c7c;
}

.activeSlot {
  background-color: #3596e8 !important;
  cursor: pointer;
  color: #fff;
}

.iti {
  display: block !important;
  width: 100%;
}

.appointment-circle .badge-circle {
  border-radius: 50%;
  padding: 0;
  min-width: unset;
  width: 12px !important;
  height: 12px !important;
}

.w-150px {
  width: 150px;
}

.swal-modal .swal-text {
  text-align: center !important;
}

.form-control[readOnly] {
  background-color: #e9ecef !important;
}

.ribbon {
  position: relative;
}

.ribbon .ribbon-label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  background-color: #009ef7;
  box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  top: 50%;
  left: 70%;
  transform: translateX(-5px) translateY(-50%);
}

.ribbon-vertical .ribbon-label {
  padding: 5px 10px;
  min-width: 36px;
  min-height: 46px;
  text-align: center;
}

.ribbon.ribbon-top .ribbon-label {
  top: 0;
  transform: translateX(-15px) translateY(-4px);
  border-bottom-right-radius: 0.475rem;
  border-bottom-left-radius: 0.475rem;
}

.rating-input {
  position: absolute !important;
  left: -9999px !important;
}

.rating-input[disabled] {
  display: none;
}

.rating-label > i {
  line-height: 1;
  color: #b5b5c3;
}

.rating-label > .svg-icon {
  line-height: 1;
}

.rating-label > .svg-icon svg [fill]:not(.permanent):not(g) {
  transition: fill 0.3s ease;
  fill: #b5b5c3;
}

.rating-label > .svg-icon svg:hover [fill]:not(.permanent):not(g) {
  transition: fill 0.3s ease;
}

label.rating-label {
  cursor: pointer;
}

div.rating-label.checked > i,
label.rating-label > i {
  color: #b5b5c3;
}

div.rating-label.checked > .svg-icon svg [fill]:not(.permanent):not(g),
label.rating-label > .svg-icon svg [fill]:not(.permanent):not(g) {
  transition: fill 0.3s ease;
  fill: #ffc107;
}

div.rating-label.checked > .svg-icon svg:hover [fill]:not(.permanent):not(g),
label.rating-label > .svg-icon svg:hover [fill]:not(.permanent):not(g) {
  transition: fill 0.3s ease;
}

.rating-input:checked ~ .rating-label > i {
  color: #b5b5c3;
}

.rating-input:checked ~ .rating-label > .svg-icon svg [fill]:not(.permanent):not(g) {
  transition: fill 0.3s ease;
  fill: #b5b5c3;
}

.rating-input:checked ~ .rating-label > .svg-icon svg:hover [fill]:not(.permanent):not(g) {
  transition: fill 0.3s ease;
}

.rating:hover label.rating-label > i {
  color: #ffc107;
}

.rating:hover label.rating-label > .svg-icon svg [fill]:not(.permanent):not(g) {
  transition: fill 0.3s ease;
  fill: #ffc107;
}

.rating:hover label.rating-label > .svg-icon svg:hover [fill]:not(.permanent):not(g) {
  transition: fill 0.3s ease;
}

label.rating-label:hover ~ .rating-label > i {
  color: #b5b5c3;
}

label.rating-label:hover ~ .rating-label > .svg-icon svg [fill]:not(.permanent):not(g) {
  transition: fill 0.3s ease;
  fill: #b5b5c3;
}

label.rating-label:hover ~ .rating-label > .svg-icon svg:hover [fill]:not(.permanent):not(g) {
  transition: fill 0.3s ease;
}

.avg-review-star-div .review-star {
  color: #ffc107;
  font-size: 15px;
}
.avg-review-star-div .review-count {
  color: #ced4da;
}

.review-star-div .review-star {
  color: #ffc107;
  font-size: 25px;
}
.review-star-div .review-count {
  color: #ced4da;
}

.bg-status-canceled {
  background-color: #f1416c !important;
}

.bg-status-booked {
  background-color: #399ef7 !important;
}

.bg-status-checkIn {
  background-color: #50cd89 !important;
}

.bg-status-checkOut {
  background-color: #fac702 !important;
}

body {
  overflow-x: hidden;
}

.sidebar-app-logo {
  max-height: 50px;
  max-width: 120px;
}

.card-logo-height {
  height: 20px !important;
}

.pe-25 {
  padding-right: 7rem !important;
}

.prescription-app-logo {
  max-height: 80px;
  max-width: 140px;
}

@media (max-width: 320px) {
  .problem-btn {
    width: 65px !important;
  }
}
@media (max-width: 480px) {
  #toast-container > .toast {
    width: 310px !important;
    min-width: 310px !important;
  }
}
@media (max-width: 320px) {
  #toast-container > .toast {
    width: 270px !important;
    min-width: 270px !important;
  }
}

@media (max-width: 321px) {
  .width-320 {
    width: 290px !important;
  }
}

@media (max-width: 1024px) {
  .custom-appointment-status {
    display: none !important;
  }
}

.min-w-input {
  min-width: 1.563em !important;
}

.checkbox-content {
  width: 85px;
}

@media (max-width: 345px) {
  .flex-xs-column {
    flex-direction: column !important;
  }
}

.extra-margin {
  margin-top: 21px !important;
}

.purchase-tax {
  min-width: 42px !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fs-12 {
  font-size: 12px;
}

.fs-15 {
  font-size: 15px;
}

.flex-1 {
  flex: 1;
}

.object-fit-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.text-primary {
  color: #ff8e4b !important;
}

.patient_unique_id, .patient_unique_id_span {
  color: #ff8e4b;
}

.card {
  border-radius: 12px;
  overflow: hidden;
  border: none;
  background-color: transparent;
}
.card .smart-card-header {
  background-color: #161e54;
  padding: 14px 25px;
}
.card .smart-card-header .logo {
  width: auto;
  min-width: 40px;
  height: 40px;
}
.card .card-body {
  padding: 20px 25px;
}
.card .card-body .card-img {
  width: 110px;
  min-width: 110px;
  height: 150px;
  border-radius: 4px;
  overflow: hidden;
}
.card .card-body .patient-desc tr td {
  height: 20px;
  padding: 4px 0;
  font-size: 15px;
  color: #5a5a5a;
}
.card .card-body .qr-code {
  width: 80px;
  height: 80px;
}
.card .card-body .address-text {
  font-size: 15px;
  color: #5a5a5a;
}
.card .card-body .signature-text {
  color: #909090;
}

.display_show {
  display: none;
}

.smart-card-tem-body {
  width: 600px;
}

@media (max-width: 500px) {
  .add-slot {
    flex-direction: column;
    margin-left: 100px;
  }
}
@media (max-width: 475px) {
  .add-slot {
    flex-direction: column;
    margin-left: 90px;
  }
}
@media (max-width: 450px) {
  .add-slot {
    flex-direction: column;
    margin-left: 80px;
  }
}
@media (max-width: 425px) {
  .add-slot {
    flex-direction: column;
    margin-left: 60px;
  }
}
@media (max-width: 400px) {
  .add-slot {
    flex-direction: column;
    margin-left: 50px;
  }
}
@media (max-width: 375px) {
  .add-slot {
    flex-direction: column;
    margin-left: 40px;
  }
}
@media (max-width: 350px) {
  .add-slot {
    flex-direction: column;
    margin-left: 25px;
  }
}
@media (max-width: 330px) {
  .add-slot {
    flex-direction: column;
    margin-left: 15px;
  }
}
@media (max-width: 320px) {
  .add-slot {
    flex-direction: column;
    margin-left: 8px;
  }
}

@media (max-width: 575px) {
  .checkbox-content {
    margin-top: 25px;
  }
}

@media (max-width: 500px) {
  .checkbox-content {
    margin-top: 0px;
  }
}

.blood_group {
  width: 100px;
}

.patient_unique_id {
  width: 133px;
}
